API_DATAFRAME_URL=http://localhost:5000/dataframe
API_PLOT_URL=http://localhost:5000/plot
API_PREDICT_URL=http://localhost:5000/predict

CLIENT_INFO_FILE=./data/client_info.pkl
DATASET=./data/streamlit_dataset.pkl
RESUME_CAT_COL=./data/resume_cat_col.pkl