API_DATAFRAME_URL=https://oc-python-api-flask-aaa.azurewebsites.net/dataframe
API_PLOT_URL=https://oc-python-api-flask-aaa.azurewebsites.net/plot
API_PREDICT_URL=https://oc-python-api-flask-aaa.azurewebsites.net/predict

CLIENT_INFO_FILE=./data/client_info_little.pkl
DATASET=./data/streamlit_dataset_little.pkl
RESUME_CAT_COL=./data/resume_cat_col.pkl