API_DATAFRAME_URL=https://oc-python-api-flask-aaa.azurewebsites.net/dataframe
API_PLOT_URL=https://oc-python-api-flask-aaa.azurewebsites.net/plot

CLIENT_INFO_FILE=./data/client_info_little.pkl
DATASET=./data/streamlit_dataset_little.pkl